{
  "name": "toast-workspace",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "release": "changeset publish"
  },
  "workspaces": [
    "packages/*",
    "docs",
    "vendor/snowpack/pkg"
  ],
  "devDependencies": {
    "husky": ">=4",
    "lint-staged": ">=10",
    "prettier": "^1.19.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css}": "prettier --write",
    "*.md": "prettier --write --prose-wrap always"
  },
  "dependencies": {
    "@changesets/cli": "^2.6.1"
  }
}
