{
  "name": "docs",
  "version": "1.0.0",
  "main": "index.js",
  "author": "christopherbiscardi <chris@christopherbiscardi.com> (@chrisbiscardi)",
  "license": "MIT",
  "private": true,
  "scripts": {
    "prepare": "breadbox --dest public/web_modules",
    "breadbox": "breadbox --dest public/web_modules"
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.5.7",
    "toast": "*",
    "@sindresorhus/slugify": "^0.11.0",
    "@sector/breadbox": "^0.0.4"
  },
  "snowpack": {
    "installOptions": {
      "alias": {
        "react": "preact/compat"
      }
    },
    "knownEntrypoints": [
      "preact",
      "@mdx-js/preact",
      "react-helmet",
      "preact/compat"
    ]
  }
}
